obj/MyApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/techpro-mac/Downloads/Villa_API/MyApi.csproj": {}
  },
  "projects": {
    "/Users/techpro-mac/Downloads/Villa_API/MyApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/techpro-mac/Downloads/Villa_API/MyApi.csproj",
        "projectName": "MyApi",
        "projectPath": "/Users/techpro-mac/Downloads/Villa_API/MyApi.csproj",
        "packagesPath": "/Users/techpro-mac/.nuget/packages/",
        "outputPath": "/Users/techpro-mac/Downloads/Villa_API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/techpro-mac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/techpro-mac/Downloads/Villa_API/MyApi.csproj": {}
  },
  "projects": {
    "/Users/techpro-mac/Downloads/Villa_API/MyApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/techpro-mac/Downloads/Villa_API/MyApi.csproj",
        "projectName": "MyApi",
        "projectPath": "/Users/techpro-mac/Downloads/Villa_API/MyApi.csproj",
        "packagesPath": "/Users/techpro-mac/.nuget/packages/",
        "outputPath": "/Users/techpro-mac/Downloads/Villa_API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/techpro-mac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyApi.csproj.nuget.dgspec.json (diff)
@@ -51,9 +51,23 @@
               "target": "Package",
               "version": "[7.0.11, )"
             },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.11, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
+            },
+            "Serilog.AspNetCore": {
+              "target": "Package",
+              "version": "[7.0.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
